MainWindow.xaml

<Window x:Class="PR_21._102_15_RK2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_21._102_15_RK2023"
        mc:Ignorable="d"
        Title="Дисциплины" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="LoadData"
            Margin="30" FontSize="30"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Path=Title}" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="1" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Center" FontSize="20" x:Name="tbSearch"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" FontSize="20"
                           Margin="10,0,0,0">Сортировка</TextBlock>
                <ComboBox VerticalAlignment="Center" FontSize="20" x:Name="cbOrderBy"
                          Margin="10,0,0,0" SelectedIndex="0">
                    <ComboBoxItem x:Name="cbiNoOrder">Не сортировать</ComboBoxItem>
                    <ComboBoxItem x:Name="cbiByName">По имени</ComboBoxItem>
                    <ComboBoxItem x:Name="cbiByNameDescr">По имени (обр.)</ComboBoxItem>

                </ComboBox>
                <Button VerticalAlignment="Center" FontSize="20"
                        Margin="10,0,0,0" x:Name="btnSearch" Padding="5">Поиск</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
